# BackEnd

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker_deploy.yml
src/main/java/com/example/vikrant/: VikrantApplication.java
src/main/java/com/example/vikrant/config/: SwaggerConfig.java
src/main/java/com/example/vikrant/controller/: TestController.java
src/main/java/com/example/vikrant/domain/: BaseEntity.java  User.java
src/test/java/com/example/vikrant/: VikrantApplicationTests.java
